files:
    "/etc/cron.d/schedulerun":
        mode: "000644"
        owner: root
        group: root
        content: |
            * * * * * root . /opt/elasticbeanstalk/deployment/env && /usr/bin/php /var/www/html/artisan schedule:run 1>> /dev/null 2>&1

commands:
  rm_old_cron:
    command: "rm -fr /etc/cron.d/*.bak"
